<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTTPS - adding security</title>
    <link href="Style/style1.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Noto+Serif&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>HTTPS - adding security</h1>
  <p1 style="padding-left: 540px ">What is HTTPS?</p1>

  <ul style="
      padding-top: 30px;
  ">
<ul>
  <li>HTTPS stands for Hypertext Transfer Protocol Secure</li>
  <li>It adds another security layer on data in transit</li>
  <li>It enables safe a connection and communication </li>
</ul>

<p>HTTPS provides an additional security level to the HTTP protocol, which on it’s own is unsecured.
  HTTP transfers data from user to web server unsecured, making it attainable to second party users.
  HTTPS main use is therefore to encrypt data (e.g. credit card and billing details, user login etc.) to prohibit hackers or other intermediate attackers from attaining
  sensitive information from the data in transit between user and web server. </p>


<img src="images/padlock1.png" alt="My test image" style="
height: 500px;
padding-top: 90px;
padding-left: 70px;
">

<p2 style="
    padding-left: 80px;
">For additional information go to:
<ul1><li1><a href="https://www.techopedia.com/definition/5361/hypertext-transport-protocol-secure-https">Techopedia</a></li1>

<li1><a href="https://techterms.com/definition/https">Techterms</a></li1>

<li1><a href="https://en.wikipedia.org/wiki/HTTPS">Wikipedia</a></li1>
</ul1>
</p2>

  </body>
</html>
